# BMCBahrain

./: BMSBahrain.sln
Naqel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BMSBahrain.csproj
Naqel.Android/: BMSBahrain.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs  SplashActivity.cs  TypefaceUtil.cs
Naqel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Naqel.Android/Resources/: Resource.designer.cs
Naqel.Android/Resources/layout/: Toolbar.xml
Naqel.Android/Resources/values/: colors.xml  styles.xml
Naqel.iOS/: AppDelegate.cs  BMSBahrain.iOS.csproj  Info.plist  Main.cs
Naqel.iOS/Properties/: AssemblyInfo.cs
Naqel/Helpers/: FalseToTrueConverter.cs
Naqel/Models/: Item.cs  PatientModel.cs  RegisterModel.cs
Naqel/Resx/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.en.resx  AppResources.fr.resx  AppResources.resx
Naqel/Services/: IDataStore.cs  MockDataStore.cs
Naqel/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PatientInfoViewModel.cs  RegisterViewModel.cs
Naqel/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  DoctorInfo.xaml  DoctorInfo.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PatientBriefHistory.xaml  PatientBriefHistory.xaml.cs  PatientInfoPage.xaml  PatientInfoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
